@import "fonts.css";
@import "reset.css";
@import "global.css";

@import "header.css";
@import "footer.css";




/*============================================================================*/

.about {}

.about__inner {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-rows: repeat(2, auto);
    gap: 40px 53px;
}

.about__img {
    min-width: 320px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    grid-row: span 2;
}

.about__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 5% 50%;
}

.about__img-control {
    position: absolute;
    margin-right: 5%;
    left: 5%;
    /* top: 75.5%; */
    bottom: 4.6%;
    display: flex;
    gap: 0 10px;
    padding: 15px 20px;
    border-radius: 20px;
    background: rgba(149, 123, 151, 0.9);
    color: var(--general-bg);
    max-width: 300px;
    align-items: center;

}

.about__img-button img {
    width: 44.46px;
    height: 44.46px;
}

.about__img-button {
    flex-shrink: 0;
    width: 78px;
    height: 78px;
    border-radius: 100px;
    background: var(--general-bg);

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about__img-button::before {
    position: absolute;
    content: '';
    border: 1px solid var(--accent-purple);
    inset: 5px;
    border-radius: 100px;
    transition: var(--transition);
    opacity: 0;
}

.about__img-button:hover::before {
    opacity: 1;

}

.about__content {}

.about__heading {}

.about__title {}

.about__subtitle {
    padding-bottom: 30px;
}

.about__text {}

.about__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;

}

.about__grid-item {
    border-radius: 20px;
    background: var(--accent-bg);
    padding: 29px 23.5px 29px 24.5px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 15px;
    min-width: 296px;

}

.about__grid-img {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border: 1px solid var(--general-text);
    inset: 5px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__grid-text {}


/*============================================================================*/


.program {}

.program__top {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 60px;
    gap: 30px 15px;
}

.program__title {
    margin-bottom: 20px;
}

.program__text {}

.program__tab {}

.tab-controls {
    display: flex;
    gap: 26px;
    margin: 10px 0;
}


.tab-controls__item {}

.tab-controls__link {
    width: 100%;
    display: block;
    height: 52px;
    /* min-width: 138px; */
    border-radius: 100px;
    background: var(--general-bg);
    box-shadow: 0px 4px 20px 0px #cec3b94d;
    padding: 14px 30px;
    transition: var(--transition);
    white-space: nowrap;
}

.tab-controls__link:hover {
    background: var(--accent-bg);
}

.tab-controls__link-active {
    background: var(--accent-bg);
    box-shadow: 0px 4px 20px 0px #cec3b900;
}

.tab-content {
    display: none;
}

.program__tab-content {
    margin-bottom: 40px;
}

.tab-content--show {
    display: block;
}


.accordion-list {}

.accordion-list__item {
    border: 1px solid var(--accent-orange);
    border-radius: 20px;
    background: var(--general-bg);
    width: 100%;
    margin-bottom: 30px;
}

.accordion-list__item:last-child {
    margin-bottom: 0;
}

.accordion-list__item--opened {}

.accordion-list__control {
    padding: 40px 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 0 10px;
    background: transparent;
    transition: var(--transition);
}



.accordion-list__control-icon {
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    border: 1.5px solid var(--accent-orange);
    inset: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);

}

.accordion-list__control-icon path {
    transition: var(--transition);
}

.accordion-list__control:hover .accordion-list__control-icon {
    background: var(--accent-orange);
    transform: rotate(90deg);
}

.accordion-list__control:hover .accordion-list__control-icon path {
    fill: var(--general-bg);
}

.accordion-list__item--opened .accordion-list__control-icon {
    background: var(--accent-orange);
    transform: rotate(90deg);
}

.accordion-list__item--opened .accordion-list__control-icon path {
    fill: var(--general-bg);
}



.accordion-list__content {
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.accordion-list__item--opened .accordion-list__content {
    max-height: 100%;
    overflow: visible;
}

.accordion-content {
    margin: -20px 30px 40px;
    display: flex;
    gap: 40px 80px;
}

.accordion-content__col:first-child {
    max-width: 507px;
    width: 100%;
}

.accordion-content__title {
    color: var(--accent-purple);
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.accordion-content__list {}

.accordion-content__list li {
    position: relative;
    padding-left: 32px;
    margin-bottom: 20px;
}

.accordion-content__list li:last-child {
    margin-bottom: 0;
}

.accordion-content__list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 24px;
    height: 24px;
    background-image: url('../img/icons/hat-cat.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.accordion-content__item {}

.accordion-content__text {

    width: 274px;
}


.program__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.program__action {
    max-width: 501px;
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 0.6fr;
}

.program__discount {
    font-size: 20px;
    border-radius: 20px;
    background: var(--accent-bg);
    padding: 40px;
    width: 287px;
    height: 232px;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.program__discount-value {
    display: flex;

    color: var(--accent-orange);
    font-family: Gabriola;
    font-size: 74px;
    line-height: .82;
    margin-left: 15%;
    align-items: center;

    animation: resize .9s linear infinite alternate;
    transform-origin: 0 0;
}

@keyframes resize {
    from {
        /* font-size: 74px; */
        transform: scale(1);
        color: var(--accent-orange);
    }

    to {
        /* font-size: 82.22px; */
        transform: scale(1.1);
        color: var(--bright-orange);
    }
}

.program__discount span {
    display: block;
    font-size: 16px;
    text-align: right;
    margin-right: 41px;
}


.program__price {}

.program__price-text {
    color: var(--accent-purple);
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.program__price-value {
    font-family: "Gabriola";
    font-size: 32px;
    line-height: .9;
    color: var(--general-text);
}

.program__price-value--big {
    width: 173px;
    color: var(--heading);
    font-size: 50px;
}

.program__button {
    grid-column: span 2;
}


.program__img {}

.program__img img {
    max-height: 334px;
    width: 100%;
}

/*============================================================================*/

.gallery {}

.gallery__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-bottom: 40px;
}

.gallery__img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery__img img {
    max-width: 100%;
}

.gallery__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 30px 15px;
}

.gallery__info {
    max-width: 380px;
}

.gallery__title {
    margin-bottom: 20px;
}

.gallery__text {}

.gallery__nav {
    display: flex;
    justify-content: space-between;
    gap: 98px;
    position: relative;
}

.gallery__prev,
.gallery__next {
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    border: 1.5px solid var(--accent-orange);
    inset: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.gallery__prev:hover,
.gallery__next:hover {
    background: var(--accent-orange);
}

.gallery__prev path,
.gallery__next path {
    transition: var(--transition);
}

.gallery__prev:hover path,
.gallery__next:hover path {
    fill: var(--general-bg);
}

.gallery__pagination {
    color: var(--heading);
    font-family: "Gabriola";
    font-size: 42px;
    line-height: 0.9;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: auto;
    width: auto;
}

.swiper-button-disabled.gallery__prev,
.swiper-button-disabled.gallery__next {
    border: 1.5px solid #e1d9e1;
    cursor: default;
}

.swiper-button-disabled.gallery__prev path,
.swiper-button-disabled.gallery__next path {
    fill: #e1d9e1;
}

.swiper-button-disabled.gallery__prev:hover,
.swiper-button-disabled.gallery__next:hover {
    background: transparent;
}

.swiper-button-disabled.gallery__prev:hover path,
.swiper-button-disabled.gallery__next:hover path {
    fill: #e1d9e1;
}

.gallery__wrapper {}

.gallery__slide {
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.gallery__slide img {
    border-radius: 20px;
    max-width: 100%;
    display: block;
}

/*============================================================================*/


.testimonials__inner {}

.testimonials__content {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 30px;
    margin-bottom: 40px;
}

.testimonials__info {
    max-width: 632px;
}

.testimonials__title {
    margin-bottom: 20px;
}

.testimonials__text {}

.testimonials__nav {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.testimonials__prev,
.testimonials__next {
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    border: 1.5px solid var(--accent-orange);
    inset: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.testimonials__prev:hover,
.testimonials__next:hover {
    background: var(--accent-orange);
}

.gallery__prev path,
.gallery__next path {
    transition: var(--transition);
}

.testimonials__prev:hover path,
.testimonials__next:hover path {
    fill: var(--general-bg);
}

.swiper-button-disabled.testimonials__prev,
.swiper-button-disabled.testimonials__next {
    border: 1.5px solid #e1d9e1;
    cursor: default;
}

.swiper-button-disabled.testimonials__prev path,
.swiper-button-disabled.testimonials__next path {
    fill: #e1d9e1;
}

.swiper-button-disabled.testimonials__prev:hover,
.swiper-button-disabled.testimonials__next:hover {
    background: transparent;
}

.swiper-button-disabled.testimonials__prev:hover path,
.swiper-button-disabled.testimonials__next:hover path {
    fill: #e1d9e1;
}

.testimonials__slider {
    overflow: visible;
}

.testimonials__wrapper {
    margin-bottom: 40px;
}

.testimonials__slide {
    display: flex;
    max-width: 624px;
    min-height: 330px;

    gap: 30px;
    background: var(--accent-bg);
    border-radius: 20px;
    padding: 30px 30px 40px;
    opacity: 0;
    transition: var(--transition);
}

.swiper-slide-prev.testimonials__slide,
.swiper-slide-next.testimonials__slide {
    opacity: 0.5;
}

.testimonials__slide.swiper-slide {
    transform: scale(.9);
}

.swiper-slide-active.testimonials__slide {
    opacity: 1;
    transform: scale(1);
}

.testimonials__student {
    display: flex;
    flex-direction: column;

    align-items: center;
    flex-shrink: 0;
    gap: 20px;
}

.testimonials__student-img {
    border-radius: 20px;
    overflow: hidden;
    width: 165px;
    height: 165px;
}

.testimonials__student-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials__student-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.testimonials__student-name {
    color: var(--heading);
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 5px;
    min-width: 0;
    width: 100%;
}

.testimonials__student-inst {
    color: var(--accent-purple);
    display: flex;
    gap: 5px;
}

.testimonials__quote span {
    display: block;
    color: var(--heading);
    font-family: "Gabriola";
    font-size: 32px;
    line-height: .9;
    margin-bottom: 10px;
}

.testimonials__scrollbar {
    background: var(--accent-bg);
}

.testimonials__scrollbar .swiper-scrollbar-drag {
    background: var(--accent-orange);
}

.testimonials__scrollbar.swiper-scrollbar {
    position: static;
    width: 100%;
    height: 7px;
}


/*============================================================================*/
/*============================================================================*/

@media (max-width:1200px) {
    .hero__img-control {
        position: static;
        max-width: 320px;
        margin-top: 26px;
    }

    .program__top {
        flex-direction: column;
        justify-content: start;
        align-items: stretch;
    }

    .tab-controls {
        flex-wrap: wrap;
    }



    .footer__inner {
        justify-content: space-between;
        grid-template: repeat(2, auto) / repeat(3, auto);
        gap: 40px;
    }

    .footer__col:last-child {
        text-align: center;
        grid-column: span 3;
    }

    .footer__col-copy {
        text-align: center;
    }


}

@media (max-width:1100px) {
    .about__inner {
        grid-template-columns: 1fr 1fr;
        gap: 40px 32px;
    }

    .about__img {
        grid-row: auto;
    }

    .about__grid {
        grid-column: span 2;
        /* gap: 40px; */
    }

    .about__content {
        align-self: center;
    }

}


@media (max-width:900px) {
    .nav {
        position: fixed;
        background: var(--accent-bg);
        inset: 0;
        z-index: 10;
        padding: 26vh 15px 30px;
        font-size: 24px;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .nav__link::before {
        width: 42px;
        height: 42px;
    }


    .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;

    }

    .burger-icon {
        display: flex;
    }


    .hero__inner {
        justify-content: center;
        align-items: center;
    }

    .hero__content {
        width: 80%;
    }

    /*--*/
    .gallery__img {
        display: none;
    }

    .gallery__inner {
        grid-template: none;
    }

    .gallery__info {
        max-width: 100%;
    }

    /*--*/
    .testimonials__scrollbar.swiper-scrollbar {
        width: 50%;
        height: 5px;
        margin: 0 auto;
    }

    /*--*/

    .footer__inner {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;

        gap: 40px 25px;
    }

    .footer__col-copy {
        text-align: left;

    }

    .footer__col:last-child {
        text-align: left;
        grid-column: auto;
    }


}

@media (max-width:800px) {
    .hero {
        padding-bottom: 16vw;
    }

    .hero__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero__img-control--mobile {
        display: flex;
        margin: 0 0 40px;
        text-align: left;
    }

    .hero__img {
        display: none;
    }

    /*-----------------------*/
    .main-about {
        padding: 16vw 0;
    }

    .about__inner {
        grid-template: none;
    }

    .about__grid {
        grid-column: auto;
    }

    .about__img {
        max-width: 500px;
        justify-self: center;
    }

    .about__content {
        text-align: center;
    }

    .about__grid {
        gap: 20px;
    }

    .about__grid-item {
        padding: 20px;
        min-width: 275px;
    }

    /*---*/
    .main-program,
    .main__gallery,
    .main__testimonials {
        padding-bottom: 16vw;
    }

    .program__title,
    .program__top {
        text-align: center;
    }

    .program__top {
        margin-bottom: 30px;
    }

    .tab-controls {
        gap: 13px;
        justify-content: space-evenly;
    }

    .program__bottom {
        justify-content: center;
    }

    .program__img {
        display: none;
    }

    /*--*/

    .accordion-content__title {
        margin-bottom: 10px;
    }

    .accordion-content {
        flex-direction: column;
        gap: 20px;
    }

    .accordion-content__list li {
        margin-bottom: 10px;
    }

    /*--*/
    .gallery__inner {
        margin-bottom: 20px;
    }

    /*--*/
    .testimonials__content {
        flex-direction: column;
        align-items: stretch;
    }

    .testimonials__nav {
        align-self: end;
    }

}

@media (max-width:600px) {
    .h {
        font-size: 12vw;

        text-align: center;
    }

    .h3 {
        font-size: 7vw;
    }

    /*-----------*/
    .about__grid {
        grid-template: none;
    }

    .about__grid-item {
        padding: 24px;
        gap: 15px;
        min-width: 275px;
    }

    .accordion-list__control {
        padding: 30px 20px;
    }

    .accordion-content {
        margin: -20px 20px 30px;
    }

    .accordion-list__item {
        margin-bottom: 15px;
    }

    .program__action {
        gap: 15px 25px;
        grid-template-columns: 1fr 1fr;
        max-width: none;
    }

    .program__discount {
        padding: 30px;
        grid-row: auto;
        grid-column: span 2;
        width: 100%;
        height: 100%;
        gap: 10px;
    }

    .program__discount span {
        margin-right: 0;
    }

    .program__discount-value {
        justify-content: center;
        margin-left: 0;
    }

    /*--*/
    .gallery__inner {
        margin-bottom: 15px;
    }

    .gallery__content {
        flex-direction: column;
    }

    .gallery__nav {
        align-self: end;
        gap: 70px;
    }

    .gallery__pagination {
        font-size: 37px;

    }

    /*-----------*/
    .testimonials__content {
        margin-bottom: 15px;
    }
    .testimonials__slide {
        flex-direction: column;
        padding: 20px;
    }

    .testimonials__student {
        /* flex-direction: row; */
    }

    /*-----------*/

    .footer__inner {
        justify-content: center;
        grid-template: none;
        /* padding: 0 20px; */
        text-align: center;
        gap: 15px 25px;
    }

    .footer__col-list {
        margin: 10px 0;
    }

    .footer__col-link {
        display: inline-block;
        justify-content: center;
    }

    .footer__col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__col-tel,
    .footer__col-copy {
        text-align: center;
    }

    /*--*/

    .modal__window {
        padding: 0 45px 45px;
    }


}

@media (max-width:450px) {
    .about__img {
        min-width: 95vw;
        height: 150vw;
    }

    .about__img-control {
        margin-right: 0;
        left: 0;
        bottom: 0;
        padding: 15px 20px;
        border-radius: 0;
        max-width: 100%;
        font-size: 14px;
    }

    .about__img-button {
        width: 20vw;
        height: 20vw;
    }

    .about__img-button img {
        width: 12vw;
        height: 12vw;
    }

    .about__grid-item {
        padding: 4.5vw;
        gap: 15px;
        min-width: 250px;
        max-width: 95vw;

    }

    .about__grid-img {
        width: 17.5vw;
        height: 17.5vw;
    }

    .accordion-list__control-icon {
        width: 26px;
        height: 26px;
        inset: 0;
    }

    .accordion-list__control-icon svg {
        width: 10px;
    }

    .program__action {
        gap: 15px 25px;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .program__discount {
        grid-column: auto;
    }


    .program__price {
        text-align: center;
    }

    .program__price-value--big {
        width: 100%;
    }

    .program__button {
        grid-column: auto;
    }
    /*--*/
  .testimonials__slide {
        flex-direction: column;
        padding: 15px;
    }
    
    /*--*/
    .modal__img {
        margin: -65px auto 15px;
        width: 55vw;
    }

    .modal__window {
        padding: 0 30px 45px;
    }


}