<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 2</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: #423e3b;
            color: #ffffff;
            
        }
        span {
            color: #df86e1;
        

        }
        .square {
            background: #f64243;
            color: aliceblue;
            width: 100px;
            height: 100px;
        }
        .limited {
            background: #c49ff7;
            width: 300px;
            color: #000000;
        }
        .violet {
            background: #7344b1;
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <!-- 
    df86e1 розовый
    f64243 красный
    423e3b черный
    c49ff7 сиреневый 
    7344b1 фиолетовый    
    -->
    <div>
        <p>
            Всем привет, сегодня я создаю свой <span>первый сайт!</span></p>
        <div class="square"></div>
    </div>
    <div class="limited">
        <p>А здесь у меня какие-то элементы: </p>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
    </div>
</body>
</html>