body {
    background: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 150%;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ============================ */
.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;

}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-btn {
    border-radius: 100px;
    background: #fff;
    padding: 14px 30px;
    color: #2766AE;
    font-weight: 500;
    margin: 0 5px;
}

.hero {
    background: url("../img/hero-bg-1.jpg") 10% 50% / cover no-repeat;
    padding: 120px 0;
}

.hero-title,
.cards-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    font-weight: 700;
    line-height: 20px;
    color: #01A2CB;
    text-transform: uppercase;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-btn-box {

    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.button {
    border-radius: 100px;
    padding: 18px 30px;
    /* text-align: center; */
    display: flex;
    justify-content: center;
}

.button img {
    margin-left: 4px;
}

.hero-btn-one {
    background: linear-gradient(180.00deg, #00a4cc, #2766ae 100%);
    margin-bottom: 10px;
}

.hero-btn-two {
    background: linear-gradient(129.14deg, #00a4cc 5.913%, #2766ae 91.534%);
}

/* =================== */

.cards {
    padding: 120px 0;
}

.cards-title {
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards-flex-item {
    border-radius: 16px;
    background: #197cb8;
    padding: 28px;
    max-width: 204px;
    box-shadow: 4px 4px 13px 0px #050d29c2;
    margin-bottom: 28px;
}

.cards-flex-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.cards-flex-text {
    text-align: center;
}

.cards-btn {
    background: linear-gradient(180.00deg, #00a4cc, #2766ae 100%);
    max-width: 436px;
    margin: 2px auto 0;
}

/* =========== */

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc img {
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}